REACT_APP_API_KEY=AIzaSyBdzCU6RXHwbBmynE0EoXkqsfm911CIS7c
REACT_APP_AUTH_DOMAIN=boggle-app-3c629.firebaseapp.com
REACT_APP_DATABASE_URL=https://boggle-app-3c629.firebaseio.com
REACT_APP_PROJECT_ID=boggle-app-3c629
REACT_APP_STORAGE_BUCKET=boggle-app-3c629.appspot.com
REACT_APP_MESSAGING_SENDER_ID=915831270603
REACT_APP_APPID=1:915831270603:web:266ed68befc12182d87f4e
REACT_APP_MEASUREMENTID=G-7WMSZY0WWG